Hold Ctrl while scrolling the mouse wheel while over the toolbar to quickly switch tabs.
Hold Alt when orbiting to snap the view to 45° increments.
Press Ctrl-C when hovering the cursor over an input field to copy it and Ctrl-V to paste in it.
Press F5 over a sidebar or a header to flip it to the other side of the window.
Pressing G twice in Mesh Edit Mode activates the Slide command.
Ctrl-LMB on a panel’s header will open it, while closing all the other panels.
Pin panels by clicking on their headers with RMB and choosing Pin,\n to keep them visible in all tabs.
Press E with the mouse cursor over an Object Selection Field to activate an Object Picker.
Only allow an object to transform in a certain direction by using Transform Locks.
You can make objects appear and disappear by animating their Layer Relation.
Make objects always appear in front of others by activating the X-Ray mode.
Make moving rotated objects easier by going into Local Transform mode.
When you use Loop Cut and Slide, use the Mouse Wheel to add more cuts.
See vertices behind other faces by turning off Limit Selection to Visible.
If you see weird shading on your mesh, try Recalculate Normals and Remove Doubles.
You can add new geometry with Ctrl-LMB in Edit Mode.
Press Ctrl-Up Arrow to maximize a window. Repeat to minimize.
Click the little arrows in the outliner to prevent view-port selection,\n Ctrl-LMB click them to do it to all their children too.
When adding plane, cube, or cylinder in edit mode, auto align to active edge,\n and set radius to active edge length.
Shift-Click any folder icon to open that folder within your Operating System
Shift-Click, Drag a windows corner drag area to separate that window\n into it’s own Blender instance - Great for multiple monitors!
Ctrl-Click, Drag a windows corner drag area into another window to swap them.
Spacebar opens the tool search popup. \n Giving fast access to tools by name.
Ctrl-C over tools & menu-items to copy the Python command.
Backspace over input fields to clear their value.
Shift-Click-And-Drag the manipulator axis to transform on that plane.
Trouble navigating your Scene? Try the Walk Navigation. ~/getting_started/basics/navigating/3d_view.html#view-navigation
Need to cut a hole in a mesh? Try the Knife tool. ~/modeling/meshes/editing/subdividing/knife_subdivide.html
